{
  "name": "icon2font",
  "version": "2.0.1",
  "description": "Figma plugin to export icons to font",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "core": "node esbuild.config.js",
    "ui": "tsc && vite build",
    "start": "concurrently \"npm:core -- --watch\" \"npm:ui -- --watch\"",
    "build": "concurrently \"npm:core\" \"npm:ui\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": {
    "name": "Abdelhakim RAFIK",
    "email": "ra.abdelhakim@gmail.com",
    "url": "https://www.abdelhakimrafik.com"
  },
  "license": "MIT",
  "dependencies": {
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "sass": "^1.65.1",
    "stream-browserify": "^3.0.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.73.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/svg2ttf": "^5.0.1",
    "@types/svgicons2svgfont": "^10.0.1",
    "@types/ttf2eot": "^2.0.0",
    "@types/ttf2woff": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.0",
    "esbuild": "^0.19.0",
    "esbuild-plugin-resolve": "^2.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^0.34.1"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "yarn@4.0.1"
}
